body
  div#container
    header#header
      h1.header_text
        font-size: 50px
        a
          color: #000000
          text-decoration: none
    div#main
      div.introduction
        width: 500px
        font-size: 20px
        a
          color: #ED6126
          font-size: 22px
          font-weight: bold
          text-decoration: none
