body
  div#container
    div#main
      div.testimonial
        width: 100%
        font-size: 20px
        margin-left: 25px
        padding: 10px
      
        em  
          font-style: italic
        span
          font-size: 25px
          font-style: italic
          font-weight: bold
      div.author
        width: 500px
        text-align: right
        width: 870px
      .projects
        clear: both
        padding: 10px
        width: 100%
        height: 1055px
        .app_container
          float: left
          padding: 30px
          width: 400px
          height: 350px
          .app_frame
            width: 354px
            border: 1px solid #DDDDDD
            background: white
            padding: 5px
            .app_image
              width: 354px
              height: 280px
              overflow: hidden
        .app_description
          width: 400px
          padding: 15px 5px 5px
          text-align: center
          width: 356px
